<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!--Hero section-->
        <div class="hero-section">
            <div class="hero-container">
                <div class="header">
                    <div class="logo-text">Header Logo</div>
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>This website is awesome</h1>
                        <p class="secondary-text">website has some subtext that goes here under the main title.
                            It's a smaller font and the color is lower contrast</p>
                            <button class="hero-button">Sign up</button>
                    </div>
                    <div class="hero-image">
                        <img class="heroimg" src="./Images/heroimage.jpg" alt="cute penguin"
                        width="550" height="366"
                        />
                    </div>
                </div>
            </div>
        </div>     
        
        <!--info section-->
        <div class="info-section">
            <div class="info-container">
                <h2>Some random infomation.</h2>
                <div class="info-gallery">
                    <div class="info-card">
                        <img class="card-img" src="./Images/infocard1.jpg" alt="three cute penguins"
                        width="180" height="270"/>
                        <p class="card-text">this is some subtext under 
                            an illustration or image</p>
                    </div>
                    <div class="info-card">
                        <img class="card-img" src="./Images/infocard2.jpg" alt="three cute penguins"
                        width="180" height="270"/>
                        <p class="card-text">this is some subtext under 
                            an illustration or image</p>
                    </div>
                    <div class="info-card">
                        <img class="card-img" src="./Images/infocard3.jpg" alt="three cute penguins"
                        width="180" height="270"/>
                        <p class="card-text">this is some subtext under 
                            an illustration or image</p>
                    </div>
                    <div class="info-card">
                        <img class="card-img" src="./Images/infocard4.jpg" alt="three cute penguins"
                        width="180" height="270"/>
                        <p class="card-text">this is some subtext under 
                            an illustration or image</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Quote section-->
        <div class="quote-section">
            <div class="quote-container">
                <figure class="quote">
                    <blockquote>
                        <em>
                        This is an inspiring quote or a testimonial from a customer.
                        Maybe it's just filling up space, or maybe people will actually read it.
                        Who knows? All I know is that it looks nice.
                        </em>
                    </blockquote>
                    <figcaption>-Thor, God of Thunder</figcaption>
                </figure>
            </div>
        </div>

        <!--Signup section-->
        <div class="signup-section">
            <div class="signup-container">
                <div class="signup-text">
                    <h3>Call to action! It's time!</h3>
                    <p class="action-text">up for our product by clicking that button right over there!</p>
                </div>
                <button class="signup-button">Sign up</button>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <p class="footer-text">Copyright © The Odin Project 2021</p>
        </div>
    </body>
</html>